<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="icon" type="image/png" href="img/favIcon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Poppins:wght@300;400;700&family=Raleway:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header">
            <a href="#"><h1 class="logo"><span>Food</span> Network</h1></a>
            <h4>Find All Delecious Dishes in One Place</h4>
        </div>
    </header>
    <section class="section hero-section">
        <div class="row">
            <div class="hero-text devide-2">
                <h2><span>Skip</span> The Diet,<br>Just Eat Healthy<br>With Food Network</h2>
                <p>Imagine you don't need a diet because we provide<br>healthy and delicious food for you!</p>
                <a class="button" href="#">order now</a>
            </div>
            <div class="hero-img devide-2">
                <img src="img/Group 8425.png" alt="banner image">
            </div>
        </div>
    </section>
    <!-- About Section Start -->
    <section class="section about-section">
        <div class="row">
            <div class="about-img-box devide-2">
                <img src="img/Person Image.png" alt="person image">
            </div>
            <div class="about-text-box devide-2">
                <h2>About Me</h2>
                <p>Hey! I am Emma Watson<br>I am a profetional chef. I am from USA. I love to cook and share my new exprience with my auduience. Food Network is my frist website where I also sell my dishes and share my new recipe.</p>
                <a class="button" href="#">contact me</a>
            </div>
        </div>
    </section>
</body>

</html>